.advantages__list {
  .list();

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.advantages__card {
  padding: 70px 18px 40px;

  @media (min-width: @tablet-width) {
    padding: 53px 33px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 60px 51px;
  }
}

.advantages__card-secondary {
  padding: 37px 18px;

  @media (min-width: @tablet-width) {
    order: 2;
    grid-column: 3 / -1;
    padding: 53px 33px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 88px 51px;
  }
}

.advantages__item {
  position: relative;

  &--highlight {
    background-color: @base-color;
    display: flex;
    flex-direction: column;

    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column: 1/-1;
    }
  }

  &--variant {
    background-color: #eeeeee;
    padding: 25px 18px;
    position: relative;

    &:not(:nth-last-child(1))::after {
      content: "";
      position: absolute;
      width: 284px;
      height: 1px;
      bottom: 0;
      left: 18px;
      background-color: #d6d6d6;
    }

    @media (max-width: @mobile-width-only) {
      br {
        display: none;
      }

      &:nth-last-child(1) {
        padding-bottom: 29px;
      }
    }

    @media (min-width: @tablet-width) {
      padding: 53px 40px 42px;

      &:not(:nth-last-child(1))::after {
        display: none;
      }
    }

    @media (min-width: @desktop-width) {
      padding: 63px 50px 40px;
    }
  }

  &--four {
    @media (min-width: @tablet-width) and (max-width: 1199px) {
      padding-top: 42px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 52px;
    }
  }

  &--five {
    @media (min-width: @tablet-width) and (max-width: 1199px) {
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  &--housing {
    @media (min-width: @tablet-width) {
      background-image: url("/img/house-icon.svg");
      background-repeat: no-repeat;
      background-position: 87px 55px;
    }

    @media (min-width: @desktop-width) {
      background-position: 159px 65px;
    }
  }

  &--eating {
    @media (min-width: @tablet-width) {
      background-image: url("/img/burger-icon.svg");
      background-repeat: no-repeat;
      background-position: 78px 54px;
    }

    @media (min-width: @desktop-width) {
      background-position: 150px 65px;
    }
  }

  &--souvenir {
    @media (min-width: @tablet-width) {
      background-image: url("/img/present-icon.svg");
      background-repeat: no-repeat;
      background-position: 73px 60px;
    }

    @media (min-width: @desktop-width) {
      background-position: 131px 64px;
      background-size: 98px 81px;
    }
  }

  @media (max-width: @mobile-width-only) {
    &--housing::before {
      content: "";
      position: absolute;
      width: 40px;
      height: 40px;
      top: -1px;
      left: -47px;
      background-image: url("../img/house-icon.svg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    &--eating::before {
      content: "";
      position: absolute;
      width: 40px;
      height: 40px;
      top: -1px;
      left: -47px;
      background-image: url("../img/burger-icon.svg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    &--souvenir::before {
      content: "";
      position: absolute;
      width: 40px;
      height: 40px;
      top: -1px;
      left: -47px;
      background-image: url("../img/present-icon.svg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}

.advantages__title {
  .title();
  margin: 0;
  margin-bottom: 11px;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 12px;
    font-size: 21px;
    line-height: 26px;
  }

  &--variant {
    @media (min-width: @tablet-width) {
      padding-left: 3px;
    }
  }
}

.advantages__number {
  .text();
  margin: 0;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }
}

.advantages__text {
  .text();
  margin: 0;

  &--variant {
    padding-left: 15px;
    padding-right: 15px;

    @media (min-width: @tablet-width) {
      padding: 0;
    }
  }
}

.advantages__title--highlight,
.advantages__number--highlight,
.advantages__text--highlight {
  color: @white;
}

.advantages__group {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 512px;
    grid-column: 2/-1;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.advantages__group-secondary {
  @media (min-width: @tablet-width) {
    grid-column: 1/3;
  }
}
