.hero-banner {
  position: relative;
  background-image: url("../img/hero-banner/back-mobile.jpg");
  background-color: @current-color;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;

  &::after{
    content: "";
    position: absolute;
    background-image: url("../img/icons/intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    bottom: 0;
    width: 100%;
    height: 57px;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero-banner/back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/hero-banner/back-tablet.jpg");

    &::after{
      content: "";
      position: absolute;
      background-image: url("../img/icons/intro-triangle-tablet.svg");
      background-repeat: no-repeat;
      bottom: 0;
      width: 100%;
      height: 57px;
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-banner/back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/hero-banner/back-desktop.jpg");

    &::after{
      content: "";
      position: absolute;
      background-image: url("../img/icons/intro-triangle-desktop.svg");
      background-repeat: no-repeat;
      bottom: 0;
      width: 100%;
      height: 57px;
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-banner/back-desktop@2x.jpg");
    }
  }
}

.hero-banner__image {
  padding-top: 90px;
  padding-bottom: 85px;
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding-top: 78px;
    padding-bottom: 91px;
    width: 460px;
    height: 350px;
  }
}

.hero-banner__image--small {
  padding-top: 52px;
  padding-bottom: 67px;
  display: block;
  margin: 0 auto;
  background-position: 50% -230px;

  @media (min-width: @tablet-width) {
    width: 460px;
    height: 80px;
    padding-top: 94px;
    padding-bottom: 116px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 101px;
    padding-bottom: 120px;
  }
}
