.page-intro {
  padding: 32px 18px 16px;

  @media (min-width: @tablet-width) {
    &::after {
      display: none;
    }

    margin: 0 auto;
    padding: 47px;
    padding-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 59px;
    padding-bottom: 46px;
  }
}

.page-intro--index {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    background-image: url("../img/bottom-triangle-mobile.svg");
    background-repeat: no-repeat;
    width: 100%;
    height: 37px;
    bottom: -37px;
    left: 0;
    z-index: 1;
  }
}

.page-intro--catalog {
  padding: 37px 20px 36px;

  @media (min-width: @tablet-width) {
    padding-top: 60px;
    padding-bottom: 81px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 92px;
    padding-bottom: 90px;
  }
}

.page-intro--form {
  padding: 35px 20px 28px;

  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    padding: 59px 166px 79px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 108px;
    padding-bottom: 42px;
    padding-left: 360px;
    padding-right: 360px;
  }
}

.page-intro__header {
  .title();
  margin: 0 auto;
  width: 90%;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 1.24;
    margin-bottom: 29px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    margin-bottom: 29px;
  }
}

.page-intro__header--catalog {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 1.24;
    margin-bottom: 26px;
  }
}

.page-intro__header--form {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 1.24;
    margin-bottom: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 25px;
  }
}

.page-intro__text {
  .text();
  margin: 0;

  @media (min-width: @tablet-width) {
    br {
      display: none;
    }
  }
}

.page-intro__text--catalog {
  @media (min-width: @tablet-width) {
    padding-left: 150px;
    padding-right: 150px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 356px;
    padding-right: 360px;
  }
}

.page-intro__text--form {
  @media (min-width: @desktop-width) {
    padding-left: 20px;
    padding-right: 22px;
  }
}
