.search-map {
  height: 350px;
  position: relative;
  padding-top: 17px;
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    padding-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 27px;
  }
}

.search-map__frame {
  border: none;
  display: block;
  width: 100%;
  height: 350px;
  position: absolute;
  top: 17px;
  left: 0;
  z-index: 2;
}

.search-map-off {
  position: relative;
  max-width: 100%;
  height: auto;
}

.search-map-off__mark {
  position: absolute;
  top: 161px;
  left: 146px;
  width: 27px;
  height: 27px;

  @media (min-width: @tablet-width) {
    top: 164px;
    left: 370px;
  }

  @media (min-width: @desktop-width) {
    left: 586px;
  }
}
